<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1024.0" styleClass="bg" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.fit.ykhdr.smartupshark.controller.GameController">
    <stylesheets>
        <URL value="@../stylesheets/bg.css" />
        <URL value="@../stylesheets/button.css" />
        <URL value="@../stylesheets/model.css" />
        <URL value="@../stylesheets/game.css" />
    </stylesheets>

    <Pane fx:id="gameField" styleClass="bg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="curScoreLabel" alignment="CENTER" prefWidth="${gameField.width}" text="Score: 0" textAlignment="CENTER" />
    </Pane>
    <VBox alignment="CENTER" layoutX="414.0" layoutY="362.0" prefHeight="135.0" prefWidth="199.0">
        <Button fx:id="startBtn"  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER" contentDisplay="CENTER"  maxHeight="506.0" maxWidth="1024.0" mnemonicParsing="false" onAction="#onActionBtnStart" prefHeight="109.0" prefWidth="178.0" text="Start">
            <font>
                <Font size="26.0" />
            </font>
        </Button>
    </VBox>

    <VBox fx:id="endBox" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" layoutX="386.0" layoutY="57.0" prefHeight="133.0" prefWidth="350.0" text="Game Over!" textAlignment="CENTER">
            <font>
                <Font size="37.0" />
            </font>
        </Label>
        <Label fx:id="finalScoreLabel" alignment="CENTER" layoutX="374.0" layoutY="167.0" prefHeight="79.0" prefWidth="278.0" text="Score here">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
        <Region prefHeight="171.0" prefWidth="554.0" />
        <Button layoutX="457.0" layoutY="292.0" onAction="#onActionBtnNewGame" prefHeight="112.0" prefWidth="126.0" text="New Game" />
        <Region prefHeight="171.0" prefWidth="554.0" />
        <Button layoutX="457.0" layoutY="393.0" mnemonicParsing="false" onAction="#onActionBtnMenu" prefHeight="115.0" prefWidth="126.0" text="Menu" />
        <Region prefHeight="179.0" prefWidth="554.0" />
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </VBox>
</AnchorPane>
