# smartup-shark

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/: Main.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/config/: ConfigParser.java  FactoryConfig.java  GameConfig.java  SpawnConfig.java  SpawnTimeConfig.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/controller/: AboutController.java  Backable.java  Controller.java  GameController.java  MenuController.java  SceneManager.java  ScoreboardController.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/gameobjects/: FishObject.java  FishType.java  GameObjects.java  PlayerObject.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/gameobjects/attributes/: Direction.java  FishType.java  Position.java  Size.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/model/: AboutModel.java  Direction.java  GameField.java  GameModel.java  GameTimeManager.java  MenuModel.java  Position.java  SceneSize.java  ScoreData.java  ScoreFileHandler.java  ScoreboardModel.java  Size.java  SpawnTimeManager.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/model/gamemodels/: Bounds.java  ConfigParser.java  FatFishModel.java  FishFactory.java  FishModel.java  FishPositionGenerator.java  GameObjectModel.java  JellyfishModel.java  LongFishModel.java  MidFishModel.java  ModelConverter.java  Player.java  PlayerModel.java  SmallFishModel.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/model/gamemodels/attributes/: Bounds.java  GameField.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/model/gamemodels/fishes/: FatFish.java  FatFishModel.java  Fish.java  FishFactory.java  FishModel.java  FishPositionGenerator.java  Jellyfish.java  JellyfishModel.java  LongFish.java  LongFishModel.java  MidFish.java  MidFishModel.java  SmallFish.java  SmallFishModel.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/model/gamemodels/strategy/: HorizontalSinusoidalStrategy.java  Strategy.java  (+2 more)
src/main/java/ru/nsu/fit/ykhdr/smartupshark/model/gameobjects/: Bounds.java  Coordinates.java  Direction.java  FishObject.java  FishType.java  GameObject.java  GameObjectIdManager.java  GameObjects.java  PlayerObject.java  Size.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/model/gameutils/: FishPositionGenerator.java  ModelConverter.java  SpawnTimeManager.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/model/utils/: ScoreFileHandler.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/score/: ScoreData.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/sprite/: Direction.java  Enemy.java  EnemyFactory.java  HorizontalEnemyFactory.java  MovingAlongSineWaveEnemy.java  Player.java  RandomEnemyFactory.java  SinusoidalEnemy.java  Sprite.java  VerticalEnemyFactory.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/sprite/horizontallyenemy/: FatFish.java  HorizontalEnemyFactory.java  HorizontalSinusoidalEnemy.java  LongFish.java  MidFish.java  MovingAlongSineWaveHorizontallyEnemy.java  SmallFish.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/sprite/verticallyenemy/: Jellyfish.java  MovingAlongSineWaveVerticallyEnemy.java  VerticalEnemyFactory.java  VerticalSinusoidalEnemy.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/sprte/: Direction.java  Enemy.java  FatFish.java  HorizontalEnemy.java  HorizontalEnemyFactory.java  LongFish.java  MidFish.java  Player.java  SmallFish.java  Sprite.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/sprtemodels/: Enemy.java  EnemyGenerator.java  FatFish.java  LongFish.java  Player.java  SmallFish.java  Sprite.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/strategy/: HorizontalSinusoidalStrategy.java  SinusoidalLogic.java  SinusoidalLogicData.java  Strategy.java  VerticalSinusoidalStrategy.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/view/: AboutView.java  GameView.java  MenuView.java  ScoreboardView.java  View.java
src/main/java/ru/nsu/fit/ykhdr/smartupshark/view/sprites/: Sprite.java
src/main/resources/configs/: default-config.json  eatable-config.properties  non-eatable-config.properties
src/main/resources/data/: about.txt  scores.csv
src/main/resources/ru/nsu/fit/ykhdr/smartupshark/background/: model.css  style.css
src/main/resources/ru/nsu/fit/ykhdr/smartupshark/data/: scores.csv
src/main/resources/ru/nsu/fit/ykhdr/smartupshark/stylesheets/: bg.css  button.css  menu.css  model.css  scoreboard.css
src/main/resources/ru/nsu/fit/ykhdr/smartupshark/view/: game.fxml  menu.fxml  scoreboard.fxml
src/main/resources/stylesheets/: about.css  bg.css  button.css  game.css  menu.css  scoreboard.css
src/test/java/ru/nsu/fit/ykhdr/smartupshark/: GameModelTest.java
src/test/resources/config/: fish-inside-game-field.json  fish-on-edge-of-game-field.json  long-spawn-delay.json  player-with-eatable-fish.json  player-with-non-eatable-fish.json  zero-spawn-delay.json
(+9 files in other folders)
